%% Qias: Unit conversion with Matlab
% Modification of conversion tables can be done in any CSV editor. Default
% files are in the "Graphs" folder.
%
% Mustafa Al Ibrahim @ 2018
% Mustafa.Geoscientist@outlook.com

%% Class operations

% Recommended to switch assert off to increase efficiency (do that after
% testing the functions and making sure your workflow works). switchAssert
% is part of the Matlab Debugging Toolbox (https://github.com/MosGeo/MatlabDebug)

% switchAssert(false)

% =========================
%% Object loading

% Qias load without optimization
qs = Qias();

% Qias load with optimization (use
qs = Qias(true); 


qs.getProperties()
qs.getUnits()
qs.getUnits('Time')

[valueUnitTo, multiplier, property] = qs.convert(2, 's', 'y')

[valueUnitTo, multiplier] = qs.convert(2, 'm', 'in', 'Distance')





